<!DOCTYPE html>
<html>

<head>
    <h1> About us </h1>
    <style>
        .college {
            list-style-type: circle;
            margin-bottom: 10px;
            text-transform: capitalize;  
            color: rgb(8, 72, 167);    
            text-align: center; 
        }
        .h2{   
            text-align: center; 
            color: rgb(29, 170, 29);
            text-transform: capitalize;
            font-size: 30px;
            tab-size: 30px; 
            background-color:rgb(194, 189, 173);
            text-shadow: 40px;
                      
        }
        .mission{
            font-size:30px;
            color:rgb(29, 170, 29);
           text-transform: capitalize;
           text-align: center; 
           background-color:rgb(194, 189, 173);
           
        }
        h1{
            color:rgb(29, 170, 29);
            text-align: center;
            background-color:rgb(194, 189, 173);
 
        }
        li{
            color: rgb(8, 72, 167);
            text-align: center;  
            font
        }
        body{
           background-image: url(resource/background_image.jpg); 
           text-align:center;  
        }
        p{
            color: rgb(8, 72, 167);
            text-align: center;  
          

        }
    </style>

<body>
    <p>
        <b>
            <li class="college">Hon. <u>shri. B.A.Rupnar</u></li>
            <li class="college">Founder.<u> Hon.Mrs. Neelvarna Biraso Rupnar</u></li>
            <li class="college">President. <u>Hon.Shri.Bhaosaheb.Rupnar</u></li>
            <li class="college">Principal. <u>Dr Mahatme Aniruddha Balkrishna</u></li>

            <h2 class="h2"> vission</h2>

            <p>To be the prime institute of professional education and research in the benefits of the society.</p>

            <p class="mission">Mission</p>

                <li>Provide opportunities to deserve students of all communities in particular for quality professional education.</li>
               <li>Design and deliver prospectuses to meet the national and global changing needs through student-centric learning methodologies.</li>
               <li>Nature and retain the best faculty and technical manpower.</li>
                <li>Amalgamate the state-of-art infrastructure and equipment for teaching and research activates.</li>
                <li>Promote all round personality development of the students through interaction with professionals, alumni, academic and industry.</li>
                <li>Strengthen the Educational Social Responsibilities (ESR) of the institution.</li>



     </b>

    </p>
    

</body>

</title>
</head>

</html>